1487585159819	Delete resource 'LCD_Tasks3/main4.c'
1487585257918	Delete 2 resources
1487585287256	Rename resource 'LCD_Tasks3'
1487585385891	Delete resource 'LCD_Tasks/main3.c'
1487585399025	Delete resource 'LCD_Tasks/main4.c'
1487585518136	Delete resource 'LCD_Tasks/main2.c'
1487585551101	Delete 3 resources
1487585579577	Rename resource 'LCD_Tasks2'
1487585710673	Delete 3 resources
1487585752111	Rename resource 'LCD_Tasks4'
1487585776168	Delete 3 resources
1487585904155	Rename resource 'LCD_Tasks5'
1487586024821	Delete 3 resources
1487586552376	Rename resource 'LCD_Tasks6'
1487587038844	Rename resource 'LCD_Moving_Name'
1487587938897	Rename resource 'LCD_Showing_Numbers_With_Switch'
1487588314173	Delete resource 'LCD_Tasks'
1487588444412	Delete 2 resources
1487588568991	Delete 2 resources
1487588868301	Rename resource 'TIMER8BIT3'
1487590425919	Rename resource 'Stepper'
1487590662469	Delete resource 'Switch'
1487590900760	Delete 12 resources
1487590977837	Delete resource 'TIMER0_Drivers/Debug'
1487590983403	Delete resource 'TIMER0_Drivers/utils.h'
1487591002063	Delete 10 resources
1487591085653	Delete 4 resources
1487591336339	Rename resource 'Schedular_LCD_LED'
1487613713566	Delete resource 'RMS/RMS_Traditional.c'
1487676444330	Delete resource 'ICU/RMS_Traditional.c'
1487767382780	Delete 2 resources
1487783794587	Delete resource 'RTO/schedular0.c'
1487783825341	Delete resource 'RTO/SCHEDULAR_u8interface.h'
